# tpx-impact-code-exercise-dot-net

./: .gitignore  README.md
UrlShortener/: UrlShortener.slnx
UrlShortener/UrlShortener/: DatabaseHelper.cs  Dockerfile  Helper.cs  IHelper.cs  IUrlHandler.cs  IUrlRepository.cs  Program.cs  UrlDto.cs  UrlHandler.cs  UrlNswag.json  UrlRepository.cs  UrlShortener.csproj  appsettings.json  create_db.py  database.db  openapi.yaml  swagger.json
UrlShortener/UrlShortener.Tests/: DatabaseHelperTests.cs  HelperTests.cs  UrlHandlerTests.cs  UrlRepositoryTests.cs  UrlShortener.Tests.csproj
UrlShortener/UrlShortener/Controllers/: IUrlController.cs  UrlController.cs
UrlShortener/UrlShortener/Interfaces/: IDatabaseHelper.cs  IHelper.cs  IUrlHandler.cs  IUrlRepository.cs
UrlShortener/UrlShortener/Properties/: launchSettings.json
UrlShortener/react-url-shortener/: Dockerfile  package-lock.json  package.json  tsconfig.json  webpack.config.js
UrlShortener/react-url-shortener/src/: App.tsx  app.config.ts  globals.d.ts  index.css  index.html  index.tsx
UrlShortener/react-url-shortener/src/api/: httpClient.test.ts  httpClient.ts  urlClient.test.ts  urlClient.ts
UrlShortener/react-url-shortener/src/components/: Shortener.test.tsx  Shortener.tsx  UrlList.test.tsx  UrlList.tsx
UrlShortener/react-url-shortener/src/services/: errorService.test.ts  errorService.ts  urlService.test.ts  urlService.ts
UrlShortener/react-url-shortener/src/types/: UrlItem.ts  config.ts
